{
  "name": "trello-desktop",
  "fullName": "Trello Notifications for Desktop",
  "id": "jid1-32CvtvHsap0pkQ",
  "description": "Get desktop notifications for Trello",
  "author": "Adnan Issadeen",
  "license": "MIT/X11",
  "version": "0.1.1"
}
